(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\89s52.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File
       "e:\allegro\cadence\cadence_spb_17.2-2016\tools\capture\library\discrete.olb"
      (Type "Schematic Library"))
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "89S52.asc")
    (OTHER_Netlist_File2 "89S52.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (RESAR_IS_4/SM
      (FullPartName "RESAR_IS_4/SM.Normal")
      (LibraryName
         "E:\ALLEGRO\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\89s52.dsn")
      (Path "Design Resources" ".\89s52.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\89s52.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1714 78 537")
        (Scroll "-460 -2")
        (Zoom "54")
        (Occurrence "/"))
      (Path "E:\PCB\设计资料\ORCAD-SCHEMATIC-SYMBOL\89S52.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "wwng")
  (ISPCBBASICLICENSE "false"))
