(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\lib1.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (File
       "e:\allegro\cadence\cadence_spb_17.2-2016\tools\capture\library\discrete.olb"
      (Type "Schematic Library"))
    (File
       "e:\allegro\cadence\cadence_spb_17.2-2016\tools\capture\library\transistor.olb"
      (Type "Schematic Library")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lib1.olb")
      (Select "Design Resources" ".\lib1.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3007 620")
        (Zoom "485"))
      (Path "E:\PCB\设计资料\ORCAD-SCHEMATIC-SYMBOL\LIB1.OLB")
      (Package "USBLC6")))
  (MPSSessionName "wwng")
  (PartMRUSelector))
